@laserfiche/lf-api-client-core - v1.1.12: ProblemDetails
Module: @laserfiche/lf-api-client-core
Class ProblemDetails
A machine-readable format for specifying errors in HTTP API responses based on https://tools.ietf.org/html/rfc7807.
Implements
IProblemDetails
Index
Constructors
constructor
Properties
detail?
errorCode?
errorSource?
extensions?
instance?
operationId?
status
title?
traceId?
type?
Methods
init
toJSON
fromJS
Constructors
constructor
new ProblemDetails(data?): ProblemDetails
Parameters
Optional data: IProblemDetails
Returns ProblemDetails
Properties
Optional detail
detail?: string
A human-readable explanation specific to this occurrence of the problem.
Implementation of IProblemDetails.detail
Optional errorCode
errorCode?: number
The error code.
Implementation of IProblemDetails.errorCode
Optional errorSource
errorSource?: string
The error source.
Implementation of IProblemDetails.errorSource
Optional extensions
extensions?: any
A property that may contain additional info such as in the case of partial success responses.
Implementation of IProblemDetails.extensions
Optional instance
instance?: string
A URI reference that identifies the specific occurrence of the problem.
Implementation of IProblemDetails.instance
Optional operationId
operationId?: string
The operation id.
Implementation of IProblemDetails.operationId
status
status: number
The HTTP status code.
Implementation of IProblemDetails.status
Optional title
title?: string
A short, human-readable summary of the problem type.
Implementation of IProblemDetails.title
Optional traceId
traceId?: string
The trace id.
Implementation of IProblemDetails.traceId
Optional type
type?: string
The problem type.
Implementation of IProblemDetails.type
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): ProblemDetails
Parameters
data: any
Returns ProblemDetails
